worker_processes  1;

events {
        worker_connections  1024;
}

http {
        include             mime.types;
        default_type        application/octet-stream;
        sendfile            on;
        keepalive_timeout   65;

        server {
                listen       443 ssl;
                server_name  localhost;

                ssl_certificate      ssl/localhost.pem;
                ssl_certificate_key  ssl/localhost-key.pem;

                ssl_session_cache    shared:SSL:1m;
                ssl_session_timeout  5m;

                ssl_ciphers  HIGH:!aNULL:!MD5;
                ssl_prefer_server_ciphers  on;

                location / {
                        proxy_pass http://127.0.0.1:3000;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                }

						    location /api {
								        proxy_pass http://127.0.0.1:8081;
						    }
        }

        server {
                listen  80;
                server_name localhost;

                location / {
                        proxy_pass https://localhost:443;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                }
        }

        include servers/*;
}