upstream the-form-client {
    server the-form-client:3000;
}
# upstream the-form-server {
#     server the-form-server:8081;
# }
server {
    listen 80;
    location / {
        proxy_pass http://the-form-client;
    }
#     location /sockjs-node {
#         proxy_pass http://the-form-client;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#     }
#     location /api {
#         proxy_pass http://the-form-server;
#     }
}